{
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm run build:reading-css",
    "build:reading-css": "tailwindcss -i ./reading-tailwind.input.css -o ./reading-tailwind.generated.css --minify",
    "reset:users": "node scripts/reset-users-keep-admin.js"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@google-cloud/translate": "^9.4.2",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "openai": "^6.44.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
